# keeptrack

./: README.md  checkstyle-suppressions.xml  general_checks.xml  pom.xml  settings.xml
src/main/java/com/netcracker/keeptrack/: Test.java
src/main/java/com/netcracker/keeptrack/model/: BaseEntity.java  Employee.java  Gender.java  Project.java  ProjectManager.java  ProjectStatus.java  Request.java  RequestStatus.java  Role.java  Sprint.java  SprintStatus.java  Task.java  TaskEstimateRequest.java  TaskStatus.java  Test.java  User.java
src/main/java/com/netcracker/keeptrack/repository/: EmployeeRepository.java  ProjectRepository.java  RequestRepository.java  SprintRepository.java  StatisticRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/netcracker/keeptrack/service/: EmployeeService.java  ProjectService.java  ReportService.java  SprintService.java  StatisticService.java  TaskService.java  UserService.java
src/main/java/com/netcracker/keeptrack/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  SprintServiceImpl.java  StatisticServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/netcracker/keeptrack/service/security/: CustomSuccessAuthHandler.java  UserDetailsServiceImpl.java
src/main/java/com/netcracker/keeptrack/service/validators/: BaseValidator.java  ProjectValidator.java  SprintValidator.java  TaskValidator.java  UserValidator.java
src/main/java/com/netcracker/keeptrack/web/: AccessDeniedController.java  AdminController.java  DashboardController.java  EmployeeController.java  HomeController.java  LoginController.java  ProjectController.java  ReportController.java  SprintController.java  TaskController.java  UserController.java
src/main/java/com/netcracker/keeptrack/web/dto/: EmployeeReportDTO.java  ProjectDTO.java  ProjectReportDTO.java  ProjectStatsDTO.java  SprintDTO.java  SprintReportDTO.java  TaskDTO.java  TaskReportDTO.java  UserDTO.java
src/main/resources/: log4j.properties
src/main/resources/db/: postgres.properties
src/main/resources/db_props/: hsql.properties
src/main/resources/db_scripts/: create-db.sql  employees.sql  managers.sql  projects.sql  sprints.sql  tasks.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/validation/: valid_en.properties  valid_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/template/: access-denied.jsp  dashboards.jsp  employee-report.jsp  employees.jsp  home.jsp  login.jsp  project-add-page.jsp  project-dashboards.jsp  project-profile.jsp  project-report.jsp  project-sprint-add-page.jsp  project-task-add-page.jsp  project-upd-page.jsp  projects.jsp  reports.jsp  sprint-add-page.jsp  sprint-profile.jsp  sprint-upd-page.jsp  sprints.jsp  task-add-page.jsp  task-profile.jsp  task-upd-page.jsp  tasks.jsp  user-add-page.jsp  user-profile.jsp  user-project-profile.jsp  user-requests.jsp  user-tasks.jsp  user-upd-page.jsp  users.jsp
src/main/webapp/WEB-INF/views/tiles/: dashboards-menu.jsp  employee-report-menu.jsp  employees-menu.jsp  navigation.jsp  project-add-form.jsp  project-dashboards-menu.jsp  project-details.jsp  project-report-menu.jsp  project-sprint-add-form.jsp  project-task-add-form.jsp  project-upd-form.jsp  projects-menu.jsp  reports-menu.jsp  side-bar.jsp  sprint-add-form.jsp  sprint-profile-menu.jsp  sprint-upd-form.jsp  sprints-menu.jsp  task-add-form.jsp  task-profile-menu.jsp  task-upd-form.jsp  tasks-menu.jsp  user-add-form.jsp  user-profile-menu.jsp  user-project-details.jsp  user-requests-menu.jsp  user-tasks-menu.jsp  user-upd-form.jsp  users-menu.jsp
src/main/webapp/resources/css/: dataTables.bootstrap.min.css  sb-admin.css
src/test/java/com/netcracker/keeptrack/: BaseTestConfig.java
src/test/java/com/netcracker/keeptrack/repository/: BaseTestConfig.java  ProjectRepositoryTest.java  SprintRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/netcracker/keeptrack/service/: ProjectServiceTest.java  SprintServiceImplTest.java  SprintServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/netcracker/keeptrack/service/impl/: EmployeeServiceImplTest.java  ProjectServiceImplTest.java  ReportServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/netcracker/keeptrack/service/security/: CustomSuccessAuthHandlerTest.java  UserDetailsServiceImplTest.java
src/test/java/com/netcracker/keeptrack/service/validators/: ValidatorsSupportsTest.java
src/test/java/com/netcracker/keeptrack/web/: AccessDeniedControllerTest.java  BaseWebTestConfig.java  DashboardControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java  SprintControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/netcraker/keeptrack/: Test.java
src/test/resources/db_scripts/: create-db.sql  employees.sql  managers.sql  projects.sql  sprints.sql  tasks.sql
