database.driver = org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:C:/temp/keeptrack
#database.url = jdbc:hsqldb:mem:testdb
database.user = root
database.password = root
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create