database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/keeptrack
database.user = root
database.password = root
hibernate.show_sql = true
hibernate.dialecast = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create